// F3 - Set TFR Frequencies Function
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// ====================================================================================

tf_freq_west =    [0 ,7, ["100", "100.1","101","101.1","101.2","102","102.1","102.2","106"],0, nil, -1, 0];
tf_freq_west_lr = [3 ,7, ["31","32","33","34","35","36","37","38","39"],0, nil, 4, 0];

tf_freq_east  =   [0 ,7, ["100", "100.1","101","101.1","101.2","102","102.1","102.2","106"],0, nil, -1, 0];
tf_freq_east_lr = [3 ,7, ["31","32","33","34","35","36","37","38","39"],0, nil, 4, 0];

tf_freq_guer  =   [0 ,7, ["100", "100.1","101","101.1","101.2","102","102.1","102.2","106"],0, nil, -1, 0];
tf_freq_guer_lr = [3 ,7, ["31","32","33","34","35","36","37","38","39"],0, nil, 4, 0];

// ====================================================================================
